{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "de3de430-5ee9-4dc0-806e-c56ced47af51",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
